<mjml>
  <mj-head>
    <mj-title>{{title}}</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.5" />
      <mj-section padding="20px 0" />
    </mj-attributes>
    <mj-style>
      .link { color: #0066cc; text-decoration: none; }
      .link:hover { text-decoration: underline; }
      .hero-image { width: 100%; border-radius: 8px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    
    <!-- Header -->
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold" color="#1a1a1a">
          Código Ergo Sum
        </mj-text>
        <mj-divider border-color="#dddddd" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Post Content -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <!-- Hero Image (conditional) -->
        {{#if heroImage}}
        <mj-image src="{{heroImage}}" alt="{{title}}" css-class="hero-image" padding-bottom="20px" />
        {{/if}}

        <!-- Title -->
        <mj-text font-size="28px" font-weight="bold" color="#1a1a1a" align="center">
          <a href="{{url}}" class="link" style="color: #1a1a1a; text-decoration: none;">
            {{title}}
          </a>
        </mj-text>

        <!-- Subtitle -->
        <mj-text font-size="18px" color="#666666" align="center" padding-top="0">
          {{subtitle}}
        </mj-text>

        <!-- Author and Date -->
        <mj-text font-size="14px" color="#999999" align="center" padding-top="10px">
          Por {{author}} • {{pubDate}}
        </mj-text>

        <mj-divider border-color="#eeeeee" border-width="1px" padding="20px 0" />

        <!-- Excerpt -->
        <mj-text>
          {{{excerpt}}}
        </mj-text>

        <!-- CTA Button -->
        <mj-button background-color="#0066cc" color="white" href="{{url}}" font-size="18px" font-weight="bold" padding-top="20px">
          Leer artículo completo
        </mj-button>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999">
          © {{year}} Código Ergo Sum. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#999999">
          <a href="{{unsubscribeUrl}}" class="link" style="color: #999999;">Darse de baja</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
